<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Open+Sans&family=Raleway:wght@500;700&display=swap');

		h1{
			width: max-content;
			font-size: 72px;
			position:relative;
			cursor: pointer;
			margin: 100px auto;
			font-family: raleway;
		}
		h1::after{
			content: "";
			position: absolute;
			bottom: -5px;
			height: 4px;
			width: 100%;
			left: 0;
			background-color: #000;
			transition: 0.3s;
			transition-timing-function: ease-in-out;
			transform: scaleX(0);
		}
		h1:hover:after{
			transform: scaleX(1);
		}
	</style>
</head>
<body>
	<h1>Hover Me</h1>
</body>
</html>